# DINET.Prueba

./: DINET.Prueba.sln  script dinet.sql
DINET.Prueba.ApiRest/: DINET.Prueba.ApiRest.csproj  DINET.Prueba.ApiRest.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
DINET.Prueba.ApiRest/Controllers/: WeatherForecastController.cs
DINET.Prueba.ApiRest/Controllers/Acceso/: AccesoController.cs
DINET.Prueba.ApiRest/Controllers/Inventario/: InventarioController.cs
DINET.Prueba.ApiRest/Properties/: launchSettings.json
DINET.Prueba.Common/: DINET.Prueba.Common.csproj
DINET.Prueba.DataAccess/: DINET.Prueba.DataAccess.csproj
DINET.Prueba.Entities/: DINET.Prueba.Entities.csproj  Mov_Inventario.cs
DINET.Prueba.Entities/Acceso/: Usuarios.cs
DINET.Prueba.Entities/Base/: BaseResponse.cs
DINET.Prueba.Entities/Inventario/: Mov_Inventario.cs
DINET.Prueba.Helpers/: DINET.Prueba.Helpers.csproj  HttpClientExtensions.cs  LogHelper.cs  ProxyServiceExtensions.cs  Serializacion.cs
DINET.Prueba.Models/: DINET.Prueba.Models.csproj
DINET.Prueba.Models/Request/Acceso/: UsuarioDtoRequest.cs
DINET.Prueba.Models/Request/Inventario/: MovInventarioDtoRequest.cs
DINET.Prueba.Models/Response/Acceso/: UsuarioDtoResponse.cs
DINET.Prueba.Models/Response/Base/: BaseResponse.cs
DINET.Prueba.Models/Response/Inventario/: MovInventarioDtoResponse.cs
DINET.Prueba.Portal/: DINET.Prueba.Portal.csproj  Program.cs  appsettings.Development.json
DINET.Prueba.Portal/Controllers/Acceso/: AccesoController.cs
DINET.Prueba.Portal/Controllers/Inventario/: InventarioController.cs
DINET.Prueba.Portal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DINET.Prueba.Portal/Pages/Shared/: _Layout.cshtml
DINET.Prueba.Portal/Properties/: launchSettings.json
DINET.Prueba.Portal/Services/: RestBase.cs
DINET.Prueba.Portal/Services/Implementaciones/: MovInventarioProxy.cs
DINET.Prueba.Portal/Services/Implementaciones/Acceso/: AccesoProxy.cs
DINET.Prueba.Portal/Services/Implementaciones/Inventario/: MovInventarioProxy.cs
DINET.Prueba.Portal/Services/Interfaces/: IMovInventarioProxy.cs
DINET.Prueba.Portal/Services/Interfaces/Acceso/: IAccesoProxy.cs
DINET.Prueba.Portal/Services/Interfaces/Inventario/: IMovInventarioProxy.cs
DINET.Prueba.Portal/Views/Acceso/: Login.cshtml
DINET.Prueba.Portal/Views/Inventario/: Index.cshtml  _ModalInventarioPartial.cshtml
DINET.Prueba.Portal/Views/Shared/: _Layout.cshtml  _LayoutBlank.cshtml  _ModalConfirmacion.cshtml  _ModalMensaje.cshtml
DINET.Prueba.Portal/wwwroot/js/: funcionesInventario.js  site.js
DINET.Prueba.Repositories/: DINET.Prueba.Repositories.csproj
DINET.Prueba.Repositories/Implementaciones/: MovInventarioRepository.cs
DINET.Prueba.Repositories/Implementaciones/Acceso/: AccesoRepository.cs
DINET.Prueba.Repositories/Implementaciones/Inventario/: MovInventarioRepository.cs
DINET.Prueba.Repositories/Interfaces/: IMovInventarioRepository.cs
DINET.Prueba.Repositories/Interfaces/Acceso/: IAccesoRepository.cs
DINET.Prueba.Repositories/Interfaces/Inventario/: IMovInventarioRepository.cs
DINET.Prueba.Services/: DINET.Prueba.Services.csproj
DINET.Prueba.Services/Implementaciones/: MovInventarioService.cs
DINET.Prueba.Services/Implementaciones/Acceso/: AccesoService.cs
DINET.Prueba.Services/Implementaciones/Inventario/: MovInventarioService.cs
DINET.Prueba.Services/Interfaces/: IMovInventarioService.cs
DINET.Prueba.Services/Interfaces/Acceso/: IAccesoService.cs
DINET.Prueba.Services/Interfaces/Inventario/: IMovInventarioService.cs
DINET.Prueba.Services/Profiles/: DINETWebProfile.cs
DINET.Prueba.ViewModels/: DINET.Prueba.ViewModels.csproj
DINET.Prueba.ViewModels/Inventario/: InventarioViewModel.cs
