<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\DINET.Prueba.ViewModels.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\DINET.Prueba.Models.dll" />
    <None Include="bin\Debug\net8.0\DINET.Prueba.Models.pdb" />
    <None Include="bin\Debug\net8.0\DINET.Prueba.ViewModels.dll" />
    <None Include="bin\Debug\net8.0\DINET.Prueba.ViewModels.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DINET.Prueba.Models\DINET.Prueba.Models.csproj" />
  </ItemGroup>

</Project>
